              ,--,                        ,----,
,-.----.   ,---.'|                      ,/   .`|  ,----..                  ,----..
\    /  \  |   | :                    ,`   .'  : /   /   \    ,----..     /   /   \  ,-.----.       ,---,.
|   :    \ :   : |            ,--,  ;    ;     //   .     :  /   /   \   /   .     : \    /  \    ,'  .' |
|   |  .\ :|   ' :          ,'_ /|.'___,/    ,'.   /   ;.  \|   :     : .   /   ;.  \;   :    \ ,---.'   |
.   :  |: |;   ; '     .--. |  | :|    :     |.   ;   /  ` ;.   |  ;. /.   ;   /  ` ;|   | .\ : |   |   .'
|   |   \ :'   | |__ ,'_ /| :  . |;    |.';  ;;   |  ; \ ; |.   ; /--` ;   |  ; \ ; |.   : |: | :   :  |-,
|   : .   /|   | :.'||  ' | |  . .`----'  |  ||   :  | ; | ';   | ;    |   :  | ; | '|   |  \ : :   |  ;/|
;   | |`-' '   :    ;|  | ' |  | |    '   :  ;.   |  ' ' ' :|   : |    .   |  ' ' ' :|   : .  / |   :   .'
|   | ;    |   |  ./ :  | | :  ' ;    |   |  ''   ;  \; /  |.   | '___ '   ;  \; /  |;   | |  \ |   |  |-,
:   ' |    ;   : ;   |  ; ' |  | '    '   :  | \   \  ',  / '   ; : .'| \   \  ',  / |   | ;\  \'   :  ;/|
:   : :    |   ,/    :  | : ;  ; |    ;   |.'   ;   :    /  '   | '/  :  ;   :    /  :   ' | \.'|   |    \
|   | :    '---'     '  :  `--'   \   '---'      \   \ .'   |   :    /    \   \ .'   :   : :-'  |   :   .'
`---'.|              :  ,      .-./               `---`      \   \ .'      `---`     |   |.'    |   | ,'
  `---`               `--`----'                               `---`                  `---'      `----'

