  o__ __o     o          o         o   ____o__ __o____     o__ __o            o__ __o        o__ __o        o__ __o         o__ __o__/_
 <|     v\   <|>        <|>       <|>   /   \   /   \     /v     v\          /v     v\      /v     v\      <|     v\       <|    v
 / \     <\  / \        / \       / \        \o/         />       <\        />       <\    />       <\     / \     <\      < >
 \o/     o/  \o/        \o/       \o/         |        o/           \o    o/             o/           \o   \o/     o/       |
  |__  _<|/   |          |         |         < >      <|             |>  <|             <|             |>   |__  _<|        o__/_
  |          / \        < >       < >         |        \\           //    \\             \\           //    |       \       |
 <o>         \o/         \         /          o          \         /        \         /    \         /     <o>       \o    <o>
  |           |           o       o          <|           o       o          o       o      o       o       |         v\    |
 / \         / \ _\o__/_  <\__ __/>          / \          <\__ __/>          <\__ __/>      <\__ __/>      / \         <\  / \  _\o__/_

