          _____                    _____            _____                _____                   _______                   _____                   _______                   _____                    _____
         /\    \                  /\    \          /\    \              /\    \                 /::\    \                 /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \                /::\____\        /::\____\            /::\    \               /::::\    \               /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \              /:::/    /       /:::/    /            \:::\    \             /::::::\    \             /::::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \            /:::/    /       /:::/    /              \:::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /       /:::/    /                \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /       /:::/    /                  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /       /:::/    /                   /::::\    \     /:::/    / \:::\    \     /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /       /:::/    /      _____        /::::::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/    /       /:::/____/      /\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::|    |/:::/____/       |:::|    /      /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::|____|\:::\    \       |:::|____\     /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / \:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/_____/\:::\/:::/    /  \:::\    \       \:::\    \   /:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
          \::::::/    /    \:::\    \       \:::\    \ /:::/    /   /:::/    /             \:::\    /:::/    /     \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
           \::::/    /      \:::\    \       \:::\    /:::/    /   /:::/    /               \:::\__/:::/    /       \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
            \::/____/        \:::\    \       \:::\__/:::/    /    \::/    /                 \::::::::/    /         \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /
             ~~               \:::\    \       \::::::::/    /      \/____/                   \::::::/    /           \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/
                               \:::\    \       \::::::/    /                                  \::::/    /             \:::\    \                \::::/    /              |::|   |                \:::\    \
                                \:::\____\       \::::/    /                                    \::/____/               \:::\____\                \::/____/               \::|   |                 \:::\____\
                                 \::/    /        \::/____/                                      ~~                      \::/    /                 ~~                      \:|   |                  \::/    /
                                  \/____/          ~~                                                                     \/____/                                           \|___|                   \/____/

