          _____                    _____            _____                _____                   _______
         /\    \                  /\    \          /\    \              /\    \                 /::\    \
        /::\    \                /::\____\        /::\____\            /::\    \               /::::\    \
       /::::\    \              /:::/    /       /:::/    /            \:::\    \             /::::::\    \
      /::::::\    \            /:::/    /       /:::/    /              \:::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/    /       /:::/    /                \:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/    /       /:::/    /                  \:::\    \       /:::/    \:::\    \
   /::::\   \:::\    \      /:::/    /       /:::/    /                   /::::\    \     /:::/    / \:::\    \
  /::::::\   \:::\    \    /:::/    /       /:::/    /      _____        /::::::\    \   /:::/____/   \:::\____\
 /:::/\:::\   \:::\____\  /:::/    /       /:::/____/      /\    \      /:::/\:::\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::|    |/:::/____/       |:::|    /      /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |
\::/    \:::\  /:::|____|\:::\    \       |:::|____\     /:::/    /   /:::/    \::/    / \:::\    \   /:::/    /
 \/_____/\:::\/:::/    /  \:::\    \       \:::\    \   /:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /
          \::::::/    /    \:::\    \       \:::\    \ /:::/    /   /:::/    /             \:::\    /:::/    /
           \::::/    /      \:::\    \       \:::\    /:::/    /   /:::/    /               \:::\__/:::/    /
            \::/____/        \:::\    \       \:::\__/:::/    /    \::/    /                 \::::::::/    /
             ~~               \:::\    \       \::::::::/    /      \/____/                   \::::::/    /
                               \:::\    \       \::::::/    /                                  \::::/    /
                                \:::\____\       \::::/    /                                    \::/____/
                                 \::/    /        \::/____/                                      ~~
                                  \/____/          ~~

