 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || | _____  _____ | || |  _________   | || |     ____     | || |     ______   | || |     ____     | || |  _______     | || |  _________   | |
| |  |_   __ \   | || |  |_   _|     | || ||_   _||_   _|| || | |  _   _  |  | || |   .'    `.   | || |   .' ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | |
| |    | |__) |  | || |    | |       | || |  | |    | |  | || | |_/ | | \_|  | || |  /  .--.  \  | || |  / .'   \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | |
| |    |  ___/   | || |    | |   _   | || |  | '    ' |  | || |     | |      | || |  | |    | |  | || |  | |         | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | |
| |   _| |_      | || |   _| |__/ |  | || |   \ `--' /   | || |    _| |_     | || |  \  `--'  /  | || |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |  |_____|     | || |  |________|  | || |    `.__.'    | || |   |_____|    | || |   `.____.'   | || |   `._____.'  | || |   `.____.'   | || | |____| |___| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

