     _ __                          ,--.--------.   _,.---._      _,.----.     _,.---._                    ,----.
  .-`.' ,`.   _.-.    .--.-. .-.-./==/,  -   , -\,-.' , -  `.  .' .' -   \  ,-.' , -  `.   .-.,.---.   ,-.--` , \
 /==/, -   \.-,.'|   /==/ -|/=/  |\==\.-.  - ,-./==/_,  ,  - \/==/  ,  ,-' /==/_,  ,  - \ /==/  `   \ |==|-  _.-`
|==| _ .=. |==|, |   |==| ,||=| -| `--`\==\- \ |==|   .=.     |==|-   |  .|==|   .=.     |==|-, .=., ||==|   `.-.
|==| , '=',|==|- |   |==|- | =/  |      \==\_ \|==|_ : ;=:  - |==|_   `-' \==|_ : ;=:  - |==|   '='  /==/_ ,    /
|==|-  '..'|==|, |   |==|,  \/ - |      |==|- ||==| , '='     |==|   _  , |==| , '='     |==|- ,   .'|==|    .-'
|==|,  |   |==|- `-._|==|-   ,   /      |==|, | \==\ -    ,_ /\==\.       /\==\ -    ,_ /|==|_  . ,'.|==|_  ,`-._
/==/ - |   /==/ - , ,/==/ , _  .'       /==/ -/  '.='. -   .'  `-.`.___.-'  '.='. -   .' /==/  /\ ,  )==/ ,     /
`--`---'   `--`-----'`--`..---'         `--`--`    `--`--''                   `--`--''   `--`-`--`--'`--`-----``

