

PPPPPPPPPPPPPPPPP   LLLLLLLLLLL            UUUUUUUU     UUUUUUUUTTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO             CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEE
P::::::::::::::::P  L:::::::::L            U::::::U     U::::::UT:::::::::::::::::::::T   OO:::::::::OO        CCC::::::::::::C   OO:::::::::OO   R::::::::::::::::R  E::::::::::::::::::::E
P::::::PPPPPP:::::P L:::::::::L            U::::::U     U::::::UT:::::::::::::::::::::T OO:::::::::::::OO    CC:::::::::::::::C OO:::::::::::::OO R::::::RRRRRR:::::R E::::::::::::::::::::E
PP:::::P     P:::::PLL:::::::LL            UU:::::U     U:::::UUT:::::TT:::::::TT:::::TO:::::::OOO:::::::O  C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEEE::::E
  P::::P     P:::::P  L:::::L               U:::::U     U:::::U TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE
  P::::P     P:::::P  L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R::::R     R:::::R  E:::::E
  P::::PPPPPP:::::P   L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R   E::::::EEEEEEEEEE
  P:::::::::::::PP    L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R:::::::::::::RR    E:::::::::::::::E
  P::::PPPPPPPPP      L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R   E:::::::::::::::E
  P::::P              L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R::::R     R:::::R  E::::::EEEEEEEEEE
  P::::P              L:::::L               U:::::D     D:::::U         T:::::T        O:::::O     O:::::OC:::::C              O:::::O     O:::::O  R::::R     R:::::R  E:::::E
  P::::P              L:::::L         LLLLLLU::::::U   U::::::U         T:::::T        O::::::O   O::::::O C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE
PP::::::PP          LL:::::::LLLLLLLLL:::::LU:::::::UUU:::::::U       TT:::::::TT      O:::::::OOO:::::::O  C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEE:::::E
P::::::::P          L::::::::::::::::::::::L UU:::::::::::::UU        T:::::::::T       OO:::::::::::::OO    CC:::::::::::::::C OO:::::::::::::OO R::::::R     R:::::RE::::::::::::::::::::E
P::::::::P          L::::::::::::::::::::::L   UU:::::::::UU          T:::::::::T         OO:::::::::OO        CCC::::::::::::C   OO:::::::::OO   R::::::R     R:::::RE::::::::::::::::::::E
PPPPPPPPPP          LLLLLLLLLLLLLLLLLLLLLLLL     UUUUUUUUU            TTTTTTTTTTT           OOOOOOOOO             CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEE

