         _          _       _                _            _             _             _            _           _
        /\ \       _\ \    /\_\             /\ \         /\ \         /\ \           /\ \         /\ \        /\ \
       /  \ \     /\__ \  / / /         _   \_\ \       /  \ \       /  \ \         /  \ \       /  \ \      /  \ \
      / /\ \ \   / /_ \_\ \ \ \__      /\_\ /\__ \     / /\ \ \     / /\ \ \       / /\ \ \     / /\ \ \    / /\ \ \
     / / /\ \_\ / / /\/_/  \ \___\    / / // /_ \ \   / / /\ \ \   / / /\ \ \     / / /\ \ \   / / /\ \_\  / / /\ \_\
    / / /_/ / // / /        \__  /   / / // / /\ \ \ / / /  \ \_\ / / /  \ \_\   / / /  \ \_\ / / /_/ / / / /_/_ \/_/
   / / /__\/ // / /         / / /   / / // / /  \/_// / /   / / // / /    \/_/  / / /   / / // / /__\/ / / /____/\
  / / /_____// / / ____    / / /   / / // / /      / / /   / / // / /          / / /   / / // / /_____/ / /\____\/
 / / /      / /_/_/ ___/\ / / /___/ / // / /      / / /___/ / // / /________  / / /___/ / // / /\ \ \  / / /______
/ / /      /_______/\__\// / /____\/ //_/ /      / / /____\/ // / /_________\/ / /____\/ // / /  \ \ \/ / /_______\
\/_/       \_______\/    \/_________/ \_\/       \/_________/ \/____________/\/_________/ \/_/    \_\/\/__________/

