        ______                                                                                                                                 _____
  _____|\     \  _____          ______   _____   ________    ________         ____             _____         ____     ___________         _____\    \
 /     / |     ||\    \         \     \  \    \ /        \  /        \    ____\_  \__     _____\    \_   ____\_  \__  \          \       /    / |    |
|      |/     /| \\    \         \    |  |    ||\         \/         /|  /     /     \   /     /|     | /     /     \  \    /\    \     /    /  /___/|
|      |\____/ |  \\    \         |   |  |    || \            /\____/ | /     /\      | /     / /____/|/     /\      |  |   \_\    |   |    |__ |___|/
|\     \    | /    \|    | ______ |    \_/   /||  \______/\   \     | ||     |  |     ||     | |____|/|     |  |     |  |      ___/    |       \
| \     \___|/      |    |/      \|\         \| \ |      | \   \____|/ |     |  |     ||     |  _____ |     |  |     |  |      \  ____ |     __/ __
|  \     \          /            || \         \__\|______|  \   \      |     | /     /||\     \|\    \|     | /     /| /     /\ \/    \|\    \  /  \
 \  \_____\        /_____/\_____/| \ \_____/\    \        \  \___\     |\     \_____/ || \_____\|    ||\     \_____/ |/_____/ |\______|| \____\/    |
  \ |     |       |      | |    ||  \ |    |/___/|         \ |   |     | \_____\   | / | |     /____/|| \_____\   | / |     | | |     || |    |____/|
   \|_____|       |______|/|____|/   \|____|   | |          \|___|      \ |    |___|/   \|_____|    || \ |    |___|/  |_____|/ \|_____| \|____|   | |
                                           |___|/                        \|____|               |____|/  \|____|                               |___|/

