__/\\\\\\\\\\\\\____/\\\______________/\\\________/\\\__/\\\\\\\\\\\\\\\_______/\\\\\_____________/\\\\\\\\\_______/\\\\\_________/\\\\\\\\\______/\\\\\\\\\\\\\\\_
 _\/\\\/////////\\\_\/\\\_____________\/\\\_______\/\\\_\///////\\\/////______/\\\///\\\________/\\\////////______/\\\///\\\_____/\\\///////\\\___\/\\\///////////__
  _\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_______\/\\\_________/\\\/__\///\\\____/\\\/_____________/\\\/__\///\\\__\/\\\_____\/\\\___\/\\\_____________
   _\/\\\\\\\\\\\\\/__\/\\\_____________\/\\\_______\/\\\_______\/\\\________/\\\______\//\\\__/\\\______________/\\\______\//\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____
    _\/\\\/////////____\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\//////\\\____\/\\\///////______
     _\/\\\_____________\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\//\\\______/\\\__\//\\\____________\//\\\______/\\\__\/\\\____\//\\\___\/\\\_____________
      _\/\\\_____________\/\\\_____________\//\\\______/\\\________\/\\\________\///\\\__/\\\_____\///\\\___________\///\\\__/\\\____\/\\\_____\//\\\__\/\\\_____________
       _\/\\\_____________\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/_________\/\\\__________\///\\\\\/________\////\\\\\\\\\____\///\\\\\/_____\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_
        _\///______________\///////////////_____\/////////___________\///_____________\/////_____________\/////////_______\/////_______\///________\///__\///////////////__

