__/\\\\\\\\\\\\\____/\\\______________/\\\________/\\\__/\\\\\\\\\\\\\\\_______/\\\\\______
 _\/\\\/////////\\\_\/\\\_____________\/\\\_______\/\\\_\///////\\\/////______/\\\///\\\____
  _\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_______\/\\\_________/\\\/__\///\\\__
   _\/\\\\\\\\\\\\\/__\/\\\_____________\/\\\_______\/\\\_______\/\\\________/\\\______\//\\\_
    _\/\\\/////////____\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_
     _\/\\\_____________\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\//\\\______/\\\__
      _\/\\\_____________\/\\\_____________\//\\\______/\\\________\/\\\________\///\\\__/\\\____
       _\/\\\_____________\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/_________\/\\\__________\///\\\\\/_____
        _\///______________\///////////////_____\/////////___________\///_____________\/////_______

